{
  "name": "bmotion-prob",
  "description": "Frontend for BMotion Studio for ProB",
  "version": "0.0.0",
  "homepage": "http://www.stups.hhu.de/ProB/index.php5/BMotion_Studio",
  "dependencies": {
    "requirejs": "latest",
    "angular": "1.3.x",
    "angularAMD": "0.2.1",
    "jquery": "1.11.0",
    "bootstrap": "3.1.1",
    "angular-route": "1.3.x",
    "socket.io-client": "1.3.x",
    "jquery-ui": "1.11.3",
    "tooltipster": "3.3.0",
    "jquery.cookie": "1.4.1",
    "cytoscape": "2.3.9",
    "cytoscape-css-renderer": "latest",
    "angular-xeditable": "0.1.8",
    "joint": "latest",
    "underscore": "latest",
    "lodash": "latest",
    "qtip2": "latest"
  }
}